apiVersion: v2
name: tdarr
type: application
description: Deploy Tdarr (https://home.tdarr.io) distributed transcoding in your Kubernetes cluster
appVersion: 2.17.01
version: 1.0.10
maintainers:
  - name: Ian Martin
    email: ian@imartin.net
