apiVersion: v2
name: youtubedl-material
description: |-
  A Helm chart for https://github.com/Tzahi12345/YoutubeDL-Material
  
  ## Note:

  > This Chart is a re-hosting of the official YoutubeDL-Material repository
  Since the [YoutubeDL-Material](https://github.com/Tzahi12345/YoutubeDL-Material) doesn't have a way to directly
  use their helm chart (ie, its not in a helm repository), this version is an unmodified copy of that chart
  but ends up being published to https://repos.imartin.io/charts for ease-of-use.

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.2.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "4.3.2"
